MainWindow.xaml

<Window x:Class="Calon_mordohka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calon_mordohka"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="BtnAddData" Content="Добавить" Click="BtnAddData_Click"></Button>
            <Button x:Name="BtnDeleteData" Content="Удалить" Click="BtnDeleteData_Click"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="DataCalon"
                  ColumnWidth="*"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectionChanged="DataCalon_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Клиент"
                                    Binding="{Binding Client.FirstName}"/>
                <DataGridTextColumn Header="Услуга"
                                    Binding="{Binding Service.Title}"/>
                <DataGridTextColumn Header="Дата и время записи"
                                    Binding="{Binding StartTime}"/>
                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEditData" Click="BtnEditData_Click">Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                                        
            </DataGrid.Columns>
        </DataGrid>
                  
    </Grid>
</Window>
